$primaryFont: 'Open Sans', sans-serif;
$secondaryFont: 'Poppins', sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: $primaryFont;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 700;
}

.prm-btn {
  width: 70%;
  background-color: hsl(322, 100%, 66%);
  text-align: center;
  padding: 1.5rem;
  border-radius: 50px;
  font-size: 1.3rem;
  color: white;
}

header {
  background-color: hsl(193, 100%, 96%);
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  .logo {
    width: 25%;
    img {
      width: 100%;
    }
  }
  a {
    font-size: .9rem;
    padding: .4rem 2rem;
    background-color: white;
    border-radius: 100px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1), 0px -5px 10px rgba(0, 0, 0, 0.1);
  }
}

main {
  .front {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url(styles/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
    height: 90vh;
    .mockup {
      width: 80%;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      h1 {
        font-size: 2.4rem;
        font-weight: 600;
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }
      p {
        padding: 3rem 0;
        margin: 0 auto;
        width: 75%;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        color: hsl(208, 11%, 55%);
      }
    }
  }
  .card {
    width: 90%;
    border-radius: 10px;
    margin: 4rem auto;
    padding: 10%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1), 0px -5px 10px rgba(0, 0, 0, 0.1);
    .picture {
      img {
        width: 100%;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      margin-top: 4rem;
      h2 {
        font-family: $secondaryFont;
        font-size: 2.3rem;
      }
      p {
        font-size: 1.4rem;
        color: hsl(208, 11%, 55%);
        padding: 0;
        margin-top: 1rem;
      }
    }
  }
  .community {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 10;
    top: 11rem;
    h2 {
      font-size: 1.5rem;
      font-family: $secondaryFont;
    }
    .prm-btn {
      margin-top: 2rem;
      width: 80%;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1), 0px -5px 10px rgba(0, 0, 0, 0.1);
    } 
  }
}

footer {
  background-color: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  padding: 13rem 5% 10%;
  .logo-white {
    width: 45%;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
  .contacts {
    display: flex;
    margin: 2rem 0;
    align-items: center;
    img {
      width: 1.6rem;
    }
    p {
      color: white;
      padding-left: 1rem;
      font-size: 1.5rem;
    }
  }
  .one {
    margin-top: 4rem;
  }

  .options {
    li {
      margin-top: 2rem;
    }
    a {
      font-weight: 400;
      font-size: 1.8rem;
      color: white;
    }
  }
  .copyright {
    width: 100%;
    text-align: center;
    p {
    color: white;
    font-size: 1.3rem;
    }
  }
  .socials {
    width: 40%;
    margin: 5rem auto 3rem;
    display: flex;
    justify-content: space-evenly;
    height: 3rem;
    a {
      margin: 0 1rem;
      svg {
        fill: white;
        width: 100%;
        
      }
    }
  }
}


